+++
title = "LibreHealth Radiology"
date = "2016-10-31"
+++

Our Radiology suite is a customized version of LibreHealth Toolkit with additional tools for radiology and imaging professionals.

## Vision
The Radiology module aims at adding capabilities of a Radiology Information system (RIS) into LibreHealth Toolkit.

## Objectives
Develop a module capable of managing information in a radiology department.

 1. Identify radiology's department workflow according to radiology experts.
 2. Design an architecture that supports basic radiology's department services.
 3. Implement the module as suggested by architecture, by using  free and open source software.
 4. Satisfy module's quality parameters set by community.

## Features
Current set of features include placing radiology orders, configure a set of concept classes to define the orderable imaging procedure at the healthcare facility, configure DICOM web viewer like oviyam or weasis to open the ordered radiology studies from within OpenMRS and create radiology report once a radiology order is completed.

## Limitations
The module has not yet been officially released. We are working very hard on first release.

## Maintainer
Judy Gichoya

## Official Code Repository
Find the code repository at [https://gitlab.com/librehealth/lh-radiology](https://gitlab.com/librehealth/lh-radiology)

## Discussion Forum
[https://forums.librehealth.io/c/projects/lh-rad](https://forums.librehealth.io/c/projects/lh-rad)
